# vendeur

./: pom.xml
src/main/java/io/github/ropereralk/vendeur/: AccessTokenNotFoundException.java  VendeurApplication.java
src/main/java/io/github/ropereralk/vendeur/configurations/: RestTemplateConfiguration.java  WebClientConfiguration.java
src/main/java/io/github/ropereralk/vendeur/controller/: HealthController.java
src/main/java/io/github/ropereralk/vendeur/dto/: LoginRequest.java  UserDTO.java
src/main/java/io/github/ropereralk/vendeur/dto/api/: LoginRequestApiDTO.java  UserApiDTO.java
src/main/java/io/github/ropereralk/vendeur/dto/keycloak/: CredentialsKeycloakDTO.java  UserKeycloakDTO.java
src/main/java/io/github/ropereralk/vendeur/dto/mongo/: UserDTO.java
src/main/java/io/github/ropereralk/vendeur/login/: LoginAsyncService.java  LoginController.java  LoginService.java
src/main/java/io/github/ropereralk/vendeur/perf/reactor/: AnimalService.java  RectorController.java
src/main/java/io/github/ropereralk/vendeur/security/: KeycloakRoleConverter.java  SecurityConfig.java  SecurityToken.java
src/main/java/io/github/ropereralk/vendeur/user/: UserCreation.Md
src/main/java/io/github/ropereralk/vendeur/user/controller/: UserController.java
src/main/java/io/github/ropereralk/vendeur/user/repository/: UserRepository.java
src/main/java/io/github/ropereralk/vendeur/user/service/: KeycloakUserCreation.java  KeycloakUserCreationAsyncImpl.java  KeycloakUserCreationSyncImpl.java  UserService.java
src/main/java/io/github/ropereralk/vendeur/util/validator/: AccessTokenWrapper.java  EmailValidator.java  GmailValidator.java
src/main/java/io/github/ropereralk/vendeur/util/validator/enums/: IdentityType.java
src/main/java/io/github/ropereralk/vendeur/vendeur/: VendeurApplication.java
src/main/resources/: application.YML  application.properties
src/test/java/: Test1.java
src/test/java/io/github/ropereralk/vendeur/vendeur/: VendeurApplicationTests.java
test_service/: pom.xml
test_service/src/main/java/com/example/fakerestapi/: FakeRestApiApplication.java
test_service/src/main/java/com/example/fakerestapi/controller/: AnimalController.java
test_service/src/test/java/com/example/fakerestapi/: FakeRestApiApplicationTests.java
